<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
              /* ignore */
      body *{
        /* background-color: #14171e; */
        transition: all 0.5s;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateY(50%);
      }

      .container {
        align-items: center;
        justify-content: center;
        margin: 0 auto 0 auto;
        display: flex;
        min-width: 231.5px;
        width: 100% !important;
        max-width: 683px;
        gap: 30px;
      }

      /* the code below is for the dropdown heading */
      .setting-description {
        background-color: #1c2028;
        border-radius: 15px 15px 0px 0px;

        min-width: 231.5px;
        width: 100% !important;
        max-width: 483px;
      }

      h10 {
        font-size: 12px;
        margin-left: 5px !important;
        letter-spacing: 0.8px;
        font-family: Arial !important;
      }

      .setting-description-text {
        padding-top: 18px !important;
        color: #81828b;
        font-family: Gilroy-Regular !important;
      }

      /* the code below is for the dropdown menu */
      .wrapper-dropdown {
        position: relative;
        display: inline-block;
        min-width: 231.5px;
        width: 100%; !important;
        max-width: 483px;
        padding: 0px 0px 0px 0px;
        min-height: 44px;
        border-radius: 0px 0px 15px 15px;
        background: #1c2028;
        text-align: left;
        color: #fff;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-bottom: 20px;
        font-family: Arial;
      }


      .scrollable-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
      }

      .arrow {
        margin-left: 10px;
        margin-right: 10px;
        float: right;
        rotate: 180deg;
      }

      .selected-display {
        margin-left: 20px;
      }

      svg {
        transition: all 0.3s;
      }

      .wrapper-dropdown::before {
        position: absolute;
        top: 50%;
        right: 16px;

        margin-top: -2px;

        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #fff transparent;
      }

      .rotated {
        transform: rotate(-180deg);
      }

      .wrapper-dropdown .dropdown {
        transition: 0.3s;

        position: absolute;
        top: 120%;
        right: 0;
        left: 0;

        margin: 0;
        padding: 0;

        list-style: none;

        z-index: 99;

        border-radius: 15px;
        box-shadow: inherit;
        background: inherit;

        -webkit-transform-origin: top;
        -moz-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        opacity: 0;
        visibility: hidden;
      }

      .wrapper-dropdown .dropdown li {
        padding: 0 15px;
        line-height: 45px;
        overflow: hidden;
      }

      .wrapper-dropdown .dropdown li:last-child {
        border-bottom: none;
      }

      .dropdown {
        padding: 0.5rem !important;
      }

      .wrapper-dropdown .dropdown li:hover {
        background-color: rgb(35, 40, 49);
        border-radius: 10px;
      }

      .wrapper-dropdown.active .dropdown {
        opacity: 1;
        visibility: visible;

        border-radius: 15px;
      }
      .tags {
        display: flex;
        gap: 10px;
      }
      .tags__item {
        display: block;
        padding: 5px 15px;
        background: #ddd;
        font-size: 24px;
      }
      .tags__item span {
        cursor: pointer;
        color: red;
      }
      .tags__item span:hover {
        color: rgb(110, 1, 1);
      }
      .item.active {
        background: cadetblue;
      }
      .select__count {
        display: none;
        color: red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="tags"></div>
    <br />
    <button class="clear-all">Clear all</button>

    <div class="center">
      <div class="container">
        <div class="select-wrapper" data-cat="topic">
          <div class="setting-description">
            <div class="setting-description-text" style="margin-left: 15px">
              <h10
                >Description
                <span class="select__count">(<span></span>)</span></h10
              >
            </div>
          </div>
          <div class="wrapper-dropdown" id="dropdown">
            <span class="selected-display" id="destination"
              >Pick an option!</span
            >
            <svg
              class="arrow"
              id="drp-arrow"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="transition-all ml-auto rotate-180"
            >
              <path
                d="M7 14.5l5-5 5 5"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            <ul class="dropdown">
              <li class="item" data-id="1" data-type="topic">Option 1</li>
              <li class="item" data-id="2" data-type="topic">Option 2</li>
              <li class="item" data-id="3" data-type="topic">Option 3</li>
              <li class="item" data-id="4" data-type="topic">Option 4</li>
            </ul>
          </div>
        </div>

        <div class="select-wrapper" data-cat="industries">
          <div class="setting-description">
            <div class="setting-description-text" style="margin-left: 15px">
              <h10
                >Description
                <span class="select__count">(<span></span>)</span></h10
              >
            </div>
          </div>
          <div class="wrapper-dropdown" id="dropdown">
            <span class="selected-display" id="destination"
              >Pick a different option!</span
            >
            <svg
              class="arrow"
              id="drp-arrow"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="transition-all ml-auto rotate-180"
            >
              <path
                d="M7 14.5l5-5 5 5"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            <ul class="dropdown">
              <li class="item" data-id="5" data-type="industries">Option 5</li>
              <li class="item" data-id="6" data-type="industries">Option 6</li>
              <li class="item" data-id="7" data-type="industries">Option 7</li>
              <li class="item" data-id="8" data-type="industries">Option 8</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
